# HRMSProject

./: Apple-Asset-inanimate-insanity-39617874-159-184.png.crdownload  README.md  pom.xml
Database Details/: README.md  dbMain.sql
src/main/java/kodlamaio/humanResourcesProject/: HumanResourcesProjectApplication.java
src/main/java/kodlamaio/humanResourcesProject/api/: CityController.java  EmailValidationController.java  EmployerController.java  JobAdvertisementController.java  JobAdvertisementRequireSkillController.java  JobPositionsController.java  JobSeekerCertificateController.java  JobSeekerController.java  JobSeekerExperienceController.java  JobSeekerFavoriteController.java  JobSeekerLanguageController.java  JobSeekerPositionController.java  JobSeekerReferenceController.java  JobSeekerSchoolController.java  JobSeekerSkillController.java  LanguageController.java  PhotoController.java  SkillController.java  StaffValidationController.java  SystemUserController.java  UserController.java
src/main/java/kodlamaio/humanResourcesProject/business/abstracts/: ICityService.java  ICvService.java  IEmailValidationService.java  IEmployerService.java  IJobAdvertisementRequireSkillService.java  IJobAdvertisementService.java  IJobPositionService.java  IJobSeekerCertificateService.java  IJobSeekerExperienceService.java  IJobSeekerFavoriteService.java  IJobSeekerLanguageService.java  IJobSeekerPositionService.java  IJobSeekerReferenceService.java  IJobSeekerSchoolService.java  IJobSeekerService.java  IJobSeekerSkillService.java  ILanguageService.java  IPhotoService.java  ISkillService.java  IStaffValidationService.java  ISystemUserService.java  IUserService.java
src/main/java/kodlamaio/humanResourcesProject/business/concretes/: CityManager.java  CvManager.java  EmailValidationManager.java  EmployerManager.java  JobAdvertisementManager.java  JobAdvertisementRequireSkillManager.java  JobPositionManager.java  JobSeekerCertificateManager.java  JobSeekerExperienceManager.java  JobSeekerFavoriteManager.java  JobSeekerLanguageManager.java  JobSeekerManager.java  JobSeekerPositionManager.java  JobSeekerReferenceManager.java  JobSeekerSchoolManager.java  JobSeekerSkillManager.java  LanguageManager.java  PhotoManager.java  SkillManager.java  StaffValidationManager.java  SystemUserManager.java  UserManager.java
src/main/java/kodlamaio/humanResourcesProject/business/validations/: IMernisCheckService.java  MernisCheckManager.java
src/main/java/kodlamaio/humanResourcesProject/business/validations/mernis/: IMernisCheckService.java  MernisCheckManager.java
src/main/java/kodlamaio/humanResourcesProject/config/: AppConfig.java
src/main/java/kodlamaio/humanResourcesProject/core/Security/Mernis/: KPSPublic.java  KPSPublicLocator.java  KPSPublicSoap.java  KPSPublicSoapProxy.java  KPSPublicSoapStub.java
src/main/java/kodlamaio/humanResourcesProject/core/exceptionHandler/: HandleValidationExceptions.java
src/main/java/kodlamaio/humanResourcesProject/core/uploadService/imageUplad/: ImageUploaderManager.java  ImageUploaderService.java
src/main/java/kodlamaio/humanResourcesProject/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/kodlamaio/humanResourcesProject/dataAccess/abstracts/: ICityDao.java  ICvDao.java  IEmailValidationDao.java  IEmployerDao.java  IJobAdvertisementDao.java  IJobAdvertisementRequireSkillDao.java  IJobPositionDao.java  IJobSeekerCertificateDao.java  IJobSeekerDao.java  IJobSeekerExperienceDao.java  IJobSeekerFavoriteDao.java  IJobSeekerLanguageDao.java  IJobSeekerPositionDao.java  IJobSeekerReferenceDao.java  IJobSeekerSchoolDao.java  IJobSeekerSkillDao.java  ILanguageDao.java  IPhotoDao.java  ISkillDao.java  IStaffValidationDao.java  ISystemUserDao.java  IUserDao.java
src/main/java/kodlamaio/humanResourcesProject/entities/abstracts/: IEntity.java
src/main/java/kodlamaio/humanResourcesProject/entities/concretes/: City.java  Cv.java  EmailValidation.java  Employer.java  JobAdvertisement.java  JobAdvertisementRequireSkill.java  JobPosition.java  JobSeeker.java  JobSeekerCertificate.java  JobSeekerExperience.java  JobSeekerFavorite.java  JobSeekerLanguage.java  JobSeekerLanguages.java  JobSeekerPosition.java  JobSeekerReference.java  JobSeekerSchool.java  JobSeekerSkill.java  Language.java  Photo.java  Skill.java  StaffValidation.java  SystemUser.java  User.java
src/main/java/kodlamaio/humanResourcesProject/entities/dtos/: CvDto.java  JobSeekerCoverLetterDto.java  JobSeekerLinksDto.java  JobSeekerSkillDetailsDto.java
src/main/resources/: application.properties
src/test/java/kodlamaio/humanResourcesProject/: HumanResourcesProjectApplicationTests.java
